## full_oppo8786-user 11 RP1A.200720.011 448 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMP2102
- Brand: realme
- Flavor: aosp_RMP2102-eng
- Release Version: 12
- Id: SP2A.220405.004
- Incremental: 1651410197
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMP2102/RE54C1L1:11/RP1A.200720.011/1648541055371:user/release-keys
- OTA version: 
- Branch: full_oppo8786-user-11-RP1A.200720.011-448-release-keys
- Repo: realme_rmp2102_dump_21344


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
